<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart-watch-product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
      body{
        margin: 0px;
        padding:0px;
        justify-content: center;
       
      }
h1{
    font-size:50px;
    color:darkmagenta;
   margin-left:600px;
   font-family: Libre Baskerville; 
}
          .card{
            width: 250px;
            height: 500px;
           background-color: #f2f2f2;
           border-radius: 20px;
           box-shadow: 0 0 10px rgba(0,0, 0, 1); 
           justify-content: center;  
           font-family: Static;  
           display:inline-block;
           margin-top: 50px;
           margin-right:30px;

         

        }

        .card-1:hover{
            background-color: #ffe6f7;
           
        }
        .space{
            margin-left:400px;
        }
        
       .card-1 img{
           height: 250px;
            width:200px;
            padding:10px 25px 10px 25px;
            
            
          }
         

        
        .card-2:hover{
            background-color: #ffe6f7;
        }
        
        .card-2 img{
           height: 250px;
            width:200px;
            padding:10px 25px 10px 25px;
           
            
          }
                
        
       
        
        .card-3:hover{
            background-color: #ffe6f7;
        }
        
        .card-3 img{
           height: 250px;
            width:200px;
            padding:10px 25px 10px 25px;
            border-radius: 5px;
            
          }
          h2{
            font-family: Libre Baskerville; 
            margin-left:60px; 
        }
        
          .btn{
            border: none;
            color: white;
            border-radius: 20px;
          margin-left:70px;
          margin-bottom: 10px;
            background-color: black;
            height:50px;
            width:100px;
            font-size: 15px;
            font-weight: bold;
          

          }
          .btn:hover{
            width:130px;
            margin-left: 60px;
          }
          


    </style>
</head>
<body>
    <h1>Smart Watch</h1>
    <div class="main">
        <div class="card card-1 space">
            <img src="watch-1.png" alt="">
            <h2>Noise</h2>
            <p >
                <ul type="desc">
              <li>Brand - Noice </li>
              <li>  Model - ColorFit Pro 4 Alpha </li>
              <li> Color - Rose Pink </li>
              <li> Screen Size - 1.78 Inches </li>
            </ul>
            </p>
            <button type="button" class="btn">Buy Now</button>
        </div>
        <div class="card card-2">
            <img src="watch-2.png" alt="">
            <h2>Bouncefit</h2>
            <p>
                <ul class="desc">
              <li>Brand - Bouncefit </li>
              <li>  Model - Name	VD20 (1) </li>
              <li> Color - Pink </li>
              <li> Screen Size - 3.04 Centimetres </li>
            </ul>
            </p>
            <button type="button" class="btn">Buy Now</button>
        </div>
        <div class="card card-3">
            <img src="watch-3.png" alt="">
            <h2>FONACC</h2>
            <p>
                <ul class="desc">
              <li>Brand - FONACC </li>
              <li>Style - Modern</li>
              <li> Color - Black </li>
              <li> Screen Size - 1.69 Inches </li>
            </ul>
            </p>
            <button type="button" class="btn">Buy Now</button>
        </div>
        </div>
        
</body>
</html>